<project name="Pi_3" default="copy">

<target name="init">
    <echo message="Build Pi_3 Project"/>
    <property name="server"
              value="C:\Program Files\Apache Software Foundation\Tomcat 9.0\"/>
    <property name="work"
              value="D:\_Labs_3_course\_Labs_2_sem\PI\Pi_3_0\web\"/>
    <property name="work_src"
              value="D:\_Labs_3_course\_Labs_2_sem\PI\Pi_3_0\src\"/>
</target>

<target name="compile" depends="init">
    <delete verbose="true">
        <fileset dir="${work}build"/>
    </delete>

    <!-- <javac srcdir="${work}src"
            destdir="${work}\build"
            classpath="${server}lib\servlet-api.jar"/>
-->
    <javac srcdir = "${work_src}" destdir = "${work}\build">
        <classpath>
            <fileset file="${server}lib\servlet-api.jar" />
            <fileset dir="${server}commons\" />
        </classpath>
    </javac>
</target>

<target name="create" depends="compile">
    <delete dir="${server}webapps\Pi_3"/>
    <mkdir dir="${server}webapps\Pi_3\"/>
    <mkdir dir="${server}webapps\Pi_3\WEB-INF"/>
    <mkdir dir="${server}webapps\Pi_3\img"/>
    <mkdir dir="${server}webapps\Pi_3\css"/>
    <mkdir dir="${server}webapps\Pi_3\js"/>
</target>

<target name="copy" depends="create">
    <copy file="${work}WEB-INF\web.xml"
          todir="${server}webapps\Pi_3\WEB-INF\"/>
    <copy todir="${server}webapps\Pi_3\css\">
        <fileset dir="${work}css\">
            <include name="**/*.css"/>
        </fileset>
    </copy>
    <copy todir="${server}webapps\Pi_3\img\">
        <fileset dir="${work}img\">
            <include name="**/*.*"/>
        </fileset>
    </copy>
    <copy todir="${server}webapps\Pi_3\">
        <fileset dir="${work}">
            <include name="**/*.html"/>
        </fileset>
    </copy>
    <copy todir="${server}webapps\Pi_3\WEB-INF\classes">
        <fileset dir="${work}build"/>
    </copy>
</target>
</project>
