# PI

./: README.md
PI_1/: address.html  build.xml  index.html
PI_1/WEB-INF/: web.xml
PI_1/css/: style.css
Pi_2/: address.html  build.xml  index.html
Pi_2/WEB-INF/: web.xml
Pi_2/css/: style.css
Pi_2_Idea/web/: address.html  build.xml  index.html
Pi_2_Idea/web/src/: ServletLab.java
Pi_3/web/: index.html
Pi_3_0/src/: Servlet_1.java  Servlet_2.java
Pi_3_0/web/: build.xml  education.html
Pi_3_0/web/WEB-INF/: web.xml
Pi_3_1/src/: Servlet_1.java  Servlet_2.java
Pi_3_1/web/: build.xml  index.html
Pi_3_1/web/WEB-INF/: web.xml
Pi_4/src/: Afternoon.java  Servlet.java
Pi_4/src/jspclass/: JspTime.java
Pi_4/web/: afternoon.jsp  evening.jsp  index.jsp
Pi_4/web/WEB-INF/: web.xml
Pi_5/src/: Form.java
Pi_5/src/customtag/: Dossier.java  Firstname.java  Lastname.java  Sex.java  Submit.java
Pi_5/web/: build.xml  form.jsp  index.html  index.jsp
Pi_5/web/WEB-INF/: descriptor.tld  web.xml
Pi_5/web/css/: style.css
Лабораторные работы/Глава 7. Практикум/: ~$ава7.Практикум.doc
Лекции/Лекция_03_Общие_принципы_построения_web-приложений/: ~$И_Лекция_03.docx
